; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Lemonade Controller"

; Read version from pubspec.yaml
#define FindVersionLine(int fh) \
    FileEof(fh) ? "0.0.0" : \
        (Local[0] = FileRead(fh), \
         Pos("version:", Local[0]) == 1 ? \
            Trim(Copy(Local[0], 9)) : \
            FindVersionLine(fh))

#define StripBuildNumber(str V) \
    Pos("+", V) > 0 ? Copy(V, 1, Pos("+", V) - 1) : V

#define PubspecFile SourcePath + "\..\..\pubspec.yaml"
#define FileHandle FileOpen(PubspecFile)
#define MyAppVersion StripBuildNumber(FindVersionLine(FileHandle))
#expr FileClose(FileHandle)
#define MyAppPublisher "Kidsnd274"
#define MyAppURL "https://github.com/Kidsnd274/lemonade_controller"
#define MyAppExeName "lemonade_controller.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{843E4057-A088-46EE-A10F-1CD6C3423F6B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\lemonade_controller
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#SourcePath}\output
OutputBaseFilename=lemonade-controller-{#MyAppVersion}-windows-setup
SetupIconFile={#SourcePath}\..\runner\resources\app_icon.ico
AppendDefaultDirName=yes
UsePreviousAppDir=yes
Compression=lzma2/ultra64
SolidCompression=yes
UninstallDisplayName=Lemonade Controller
WizardStyle=modern windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourcePath}\..\..\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"